# DotNetCore2.0-Angular---project-management-app

projectmanagementapplication/: Program.cs  README.md  Startup.cs  appsettings.json  project-management-application.sln  projectmanagementapplication.csproj  protractor.conf.js
projectmanagementapplication/Auth/: IJwtFactory.cs  JwtFactory.cs
projectmanagementapplication/Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs  ListController.cs  MyProjectController.cs  PastProjectsController.cs  StudentController.cs  UsersListController.cs  WorkerController.cs
projectmanagementapplication/Data/: ApplicationDbContext.cs
projectmanagementapplication/Extensions/: ResponseExtensions.cs
projectmanagementapplication/Helpers/: Constants.cs  Errors.cs
projectmanagementapplication/Migrations/: 20180604161639_first.Designer.cs  20180604161639_first.cs  20180604170230_group.Designer.cs  20180604170230_group.cs  20180604201753_change.Designer.cs  20180604201753_change.cs  20180604235817_student.Designer.cs  20180604235817_student.cs  20180605102224_group1.Designer.cs  20180605102224_group1.cs  20180605102337_group2.Designer.cs  20180605102337_group2.cs  20180605102434_group3.Designer.cs  20180605102434_group3.cs  20180605114148_group4.Designer.cs  20180605114148_group4.cs  ApplicationDbContextModelSnapshot.cs
projectmanagementapplication/Models/: JwtIssuerOptions.cs
projectmanagementapplication/Properties/: launchSettings.json
projectmanagementapplication/ViewModels/: CreateProjectViewModel.cs  CredentialsViewModel.cs  GroupViewModel.cs  ProjectViewModel.cs  RegistrationViewModel.cs  StudentViewModel.cs
projectmanagementapplication/e2e/: app.po.ts
projectmanagementapplication/src/: index.html
projectmanagementapplication/wwwroot/: polyfills.bundle.js  scripts.bundle.js.map  styles.bundle.js
(+129 files in other folders)
